# ## Setup the wifi networks in proper order
# 
# ## Ventura removes prioritizing networks from the UI, _and_ seems to ignore priority as set via the 
# ## network setup tool
# ## https://www.reddit.com/r/MacOS/comments/ycrdrc/how_do_i_set_wifi_network_priority_on_ventura/j8d2snp/?context=8&depth=9
# ## Per the above link, this _seems_ to do the trick
# 
# ## > Actually, the <index> argument seems to be ignored on Ventura. :-( A newly 
# ## > added network is always placed on top. But you can delete all networks and
# ## > restore them one at a time, in reverse priority order.
# ## >
# ## > Also, to clarify, if you have the password in your keychain, you do not 
# ## > need to give that on the command line for -addpreferredwirelessnetworkatindex. 
# ## > So it is relatively easy to script a way to reorder networks as you want.
# 
# # Remove all preferred networks
# sudo networksetup -removeallpreferredwirelessnetworks en0
# 
# # Add them back in reverse priority
# # sudo networksetup -addpreferredwirelessnetworkatindex en0 Jenny2 0 WPA3
# # sudo networksetup -addpreferredwirelessnetworkatindex en0 MikePhone 0 WPA2
# sudo networksetup -addpreferredwirelessnetworkatindex en0 SmartGuest 0 WPA2
# sudo networksetup -addpreferredwirelessnetworkatindex en0 SmartNashville 0 WPA2
# 
