alias vi="/usr/bin/vim"
alias fle="perl -pi -e 's/\r/\n/g' "
alias buhleet="sudo rm -fr"
alias gen_pw="env LC_CTYPE=C tr -dc 'A-Za-z0-9!@#$%^&*' < /dev/urandom | fold -w 12 | head -n 1"
alias subl="/opt/homebrew-cask/Caskroom/sublime-text/2.0.1/Sublime\ Text\ 2.app/Contents/SharedSupport/bin/subl"
