alias vi="/usr/bin/vim"
alias fle="perl -pi -e 's/\r/\n/g' "
alias buhleet="sudo rm -fr"
alias gen_pw="env LC_CTYPE=C tr -dc 'A-Za-z0-9!@#$%^&*' < /dev/urandom | fold -w 12 | head -n 1"
alias subl="/Applications/Sublime\ Text\ 3.app/Contents/SharedSupport/bin/subl"

# from: http://hiltmon.com/blog/2013/07/30/quick-process-search/
# PS with a grep
function psax() {
ps auxwww | grep "$@" | grep -v grep
}
