if docker-machine ls default | grep Running &>/dev/null; then 
    eval "$(docker-machine env default)" &>/dev/null
else
    docker-machine start default &>/dev/null
    eval "$(docker-machine env default)"
fi
