alias gh="cd ~/Documents/github/"
alias pxg="cd ~/Documents/PIXgit/"
alias pxs="cd ~/Documents/PIXsvn/"
function anybar { echo -n $1 | nc -4u -w0 localhost ${2:-1738}; }
alias fuck='$(thefuck $(fc -ln -1))'
