PROMPT_DIRTRIM=3

if [[ -f ~/.bashiniterrors ]]; then
    PS1='\[\033[1;31m\][ \D{%y%m%d %H:%M} \u@\h \w$(__git_ps1 " (%s)") ]\n\$ '
else
    PS1='[ \D{%y%m%d %H:%M} \u@\h \w$(__git_ps1 " (%s)") ]\n\$ '
fi
