## I used this before, but I'm undecided if it was a good idea
## it flushes bash history with every command so that all logins 
## can see it.  I was losing bash history too often
## PROMPT_COMMAND="${PROMPT_COMMAND:+$PROMPT_COMMAND$'\n'} ; history -a; history -c; history -r"
export HISTTIMEFORMAT="%d/%m/%y %T "
export HISTFILESIZE=100000000
