postgres() {
  case "$1" in
    start)
      pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start
      ;;
    stop)
      pg_ctl -D /usr/local/var/postgres stop -s -m fast
      ;;
    *)
      pg_ctl -D /usr/local/var/postgres $@
      ;;
  esac
}
