# make sure we're always using vim
alias vi="/usr/bin/vim"

# Fix Line Endings, I can't remember the last time I needed this.
alias fle="perl -pi -e 's/\r/\n/g' "

# kill it with fire
alias buhleet="sudo rm -fr"

# generate random-ish 12 char passwords
alias gen_pw="env LC_CTYPE=C tr -dc 'A-Za-z0-9!@#$%^&*' < /dev/urandom | fold -w 12 | head -n 1"

# Tunnel VNC over ssh?  
alias vncs="ssh -NfL 5901:127.0.0.1:5900"


