# make sure we're always using vim
alias vi="/usr/bin/vim"

# Fix Line Endings, I can't remember the last time I needed this.
alias fle="perl -pi -e 's/\r/\n/g' "

# kill it with fire
alias buhleet="sudo rm -fr"

# generate random-ish 12 char passwords
alias gen_pw="env LC_CTYPE=C tr -dc 'A-Za-z0-9!@#$%^&*' < /dev/urandom | fold -w 12 | head -n 1"

# Tunnel VNC over ssh?  
alias vncs="ssh -NfL 5901:127.0.0.1:5900"

# Empty the Trash on all mounted volumes and the main HDD
# Also, clear Apple’s System Logs to improve shell startup speed
alias emptytrash="sudo rm -rfv /Volumes/*/.Trashes; sudo rm -rfv ~/.Trash; sudo rm -rfv /private/var/log/asl/*.asl"

# Show/hide hidden files in Finder
alias findershow="defaults write com.apple.finder AppleShowAllFiles -bool true && killall Finder"
alias finderhide="defaults write com.apple.finder AppleShowAllFiles -bool false && killall Finder"

# Hide/show all desktop icons (useful when presenting)
alias hidedesktop="defaults write com.apple.finder CreateDesktop -bool false && killall Finder"
alias showdesktop="defaults write com.apple.finder CreateDesktop -bool true && killall Finder"

# Lock the screen (when going AFK)
alias afk="/System/Library/CoreServices/Menu\ Extras/User.menu/Contents/Resources/CGSession -suspend"

# hunt for commands
alias hs="history | grep"



# Sources:
# https://github.com/mathiasbynens/dotfiles/blob/master/.aliases
# https://coderwall.com/p/oqtj8w/the-single-most-useful-thing-in-bash

