# push things to anybar
function anybar { echo -n $1 | nc -4u -w0 localhost ${2:-1738}; }
function anybar1 { echo -n $1 | nc -4u -w0 localhost ${2:-1738}; }
function anybar2 { echo -n $1 | nc -4u -w0 localhost ${2:-1739}; }
function anybar3 { echo -n $1 | nc -4u -w0 localhost ${2:-1740}; }
