# Needs user key exported as GHAPI_KEY

ghapi(){
    GH_METHOD=${1}
    GH_PATH=${2}
    GH_USER=sixty4k
    if [ $# -eq 3 ]; then
        GH_DATA="-d "${3}
    fi
    curl -s -X ${GH_METHOD} ${GH_DATA} -u ${GH_USER}:${GHAPI_KEY} https://api.github.com${GH_PATH}?per_page=100

}

ghapii(){
    curl -i -s -u ${GH_USER}:${GHAPI_KEY} https://api.github.com${1}

}
