# Needs user key exported as GHAPI_KEY

ghapi(){

    GH_METHOD=${1}
    GH_PATH=${2}
    if [ $# -eq 3 ]; then
        GH_DATA="-d ${3}"
    fi
    curl -s -L \
        -H "Accept: application/vnd.github+json" \
        -H "Authorization: Bearer ${GHAPI_KEY}" \
        -H "X-GitHub-Api-Version: 2022-11-28" \
        -X ${GH_METHOD} \
        ${GH_DATA} \
        "https://api.github.com${GH_PATH}?per_page=100"
}
