function gitmorning () {
  if [ -d ./.git ]; then
    git fetch 
    git merge origin/dev --no-ff
  fi
  echo "Git Morning Mike!"
}

function gpo () {
  git push origin `git rev-parse --abbrev-ref HEAD`
}
