function gitmorning () {
  if [ -d ./.git ]; then
    git fetch 
    git merge origin/dev --no-ff
  fi
  echo "Git Morning Mike!"
}

function gpo () {
  git push origin `git rev-parse --abbrev-ref HEAD`
}
comlog() {
  if [ "$#" -gt "0" ]; then
   git log --pretty=oneline | head -$1
  else
   git log --pretty=oneline | head -1
fi
}

clean_() {
  if [ -d .git ] || git rev-parse --git-dir >/dev/null 2>&1; then 
    git clean -x -f -d 
  fi
}

branchweed_() {
  if [ -d .git ] || git rev-parse --git-dir >/dev/null 2>&1; then
    git branch | egrep -v "(master|\*)" | xargs git branch -D
  else
    echo "not a git repo!"
  fi
}
