listening_ports() {
  sudo lsof -P -i -n | grep LISTEN
}
# Network tools

netwtf() {
  if [ "$#" -gt "0" ]; then
    PATH=/usr/local/sbin:$PATH sudo mtr -n $1
  else
    PATH=/usr/local/sbin:$PATH sudo mtr -n 8.8.8.8
  fi
}
