listening_ports() {
  sudo lsof -P -i -n | grep LISTEN
}
# Network tools

netwtf() {
  if which mtr; then
    if [ "$#" -gt "0" ]; then
      target=$1
    else
      target=8.8.8.8
    fi
    PATH=/usr/local/sbin:$PATH sudo mtr -n $target
  else
    echo "install mtr"
    traceroute $target
  fi
}
