function sublimate() {
    project=$( basename `pwd` )
    cat > ${project}.sublime-project <<EOF
    {
            "folders":
        [
            {
            "path": "."
            }
        ],
        "settings":
        {
            "tab_size": 2,
            "translate_tabs_to_spaces": true,
            "wrap_width": 0
        }
    }
EOF

    if git rev-parse --is-inside-work-tree &>/dev/null; then
        gitignore=$( grep -c sublime .gitignore 2>/dev/null || echo 0 )
        if [[ $gitignore -lt 2 ]]; then
          echo "*.sublime-project" >> .gitignore
          echo "*.sublime-workspace" >> .gitignore
        fi
    fi
    exec "$( which subl )" ${project}.sublime-project 
}
