[ -f /opt/homebrew/bin/aws_completer ] && awscomp=/opt/homebrew/bin/aws_completer
[ -f /usr/local/bin/aws_completer ] && awscomp=/usr/local/bin/aws_completer

if [ -f ${awscomp} ]; then
    complete -C ${awscomp} aws
fi
