[ -f /opt/homebrew/bin/brew ] && brew_loc=/opt/homebrew/bin/brew
[ -f /usr/local/bin/brew ] && brew_loc=/usr/local/bin/brew

if [ -f ${brew_loc}/etc/bash_completion ]; then
    . ${brew_loc}/etc/bash_completion
fi
