brew "adr-tools"
brew "awscli"
brew "bandwhich"
brew "bash"
brew "bash-completion"
brew "brew-cask-completion"
brew "code-server"
brew "coreutils"
brew "curl"
brew "discount"
brew "git"
brew "gnu-sed"
brew "gnutls"
brew "grep"
brew "handbrake"
brew "hashicorp/tap/vault"
brew "html2text"
brew "hugo"
brew "ijq"
brew "imagemagick"
brew "ipcalc"
brew "jakehilborn/jakehilborn/displayplacer"
brew "jq"
brew "kubernetes-cli"
brew "mas"
brew "mosh"
brew "moul/moul/docker-diff"
brew "mtr"
brew "mysql-client"
brew "nmap"
brew "packer"
brew "pandoc"
brew "pre-commit"
brew "pv"
brew "pwgen"
brew "rtmpdump"
brew "s3cmd"
brew "telnet"
brew "terminal-notifier"
brew "terraform-docs"
brew "terraform_landscape"
brew "tfenv"
brew "tflint"
brew "tfsec"
brew "thefuck"
brew "tldr"
brew "tmux"
brew "tomanthony/brews/itermocil"
brew "tree"
brew "vagrant-completion"
brew "vault"
brew "virtualenv"
brew "warrensbox/tap/tfswitch"
brew "watch"
brew "wget"
brew "wireshark", link: false
brew "youtube-dl"
brew "yq"
brew "yt-dlp/taps/yt-dlp"
brew "mas"
