flip() {
  echo;
  echo -en "( º_º）  ┬─┬   \r"; sleep .4;
  echo -en " ( º_º） ┬─┬   \r"; sleep .4;
  echo -en "  ( ºДº）┬─┬   \r"; sleep .4;
  echo -en "  (╯'Д'）╯︵⊏   \r"; sleep .3;
  echo -en "  (╯'□'）╯︵ ⊏  \r"; sleep .2;
  echo     "  (╯°□°）╯︵ ┻━┻"; sleep .2;
}
