[
    {
        "keys": ["super+shift+u"],
        "command": "chain",
        "args": {
            "commands": [
                "permute_lines",
                {"operation": "unique"},
                "sort_lines"
            ]
        }
    },
    { "keys": ["f7"], "command": "noop" },
    { "keys": ["super+b"], "command": "noop" },
    { "keys": ["super+shift+b"], "command": "noop" },
    { "keys": ["ctrl+c"], "command": "noop" },
    { "keys": ["super+alt+w"], "command": "toggle_wrap_as_you_type" },

]
