{
	"bootstrapped": true,
	"ignore_vcs_packages": true,
	"in_process_packages":
	[
		"AlignTab",
		"Bind Zone files",
		"BracketHighlighter",
		"Crontab",
		"Dockerfile Syntax Highlighting",
		"Dotfiles Syntax Highlighting",
		"Function Name Display",
		"Git",
		"GitGutter",
		"Google Spell Check",
		"Groovy Snippets",
		"Hugofy",
		"INI",
		"Markdown Extended",
		"MarkdownTOC",
	],
	"installed_packages":
	[
		"AlignTab",
		"Bind Zone files",
		"BracketHighlighter",
		"Crontab",
		"Dockerfile Syntax Highlighting",
		"Dotfiles Syntax Highlighting",
		"Function Name Display",
		"Git",
		"GitGutter",
		"Google Spell Check",
		"Groovy Snippets",
		"Hugofy",
		"INI",
		"Markdown Extended",
		"MarkdownTOC",
		"Marked App Menu",
		"nginx",
		"Origami",
		"Package Control",
		"PackageDev",
		"PlainTasks",
		"Pretty JSON",
		"Pretty YAML",
		"Solarized Color Scheme",
		"SublimeLinter",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-pycodestyle",
		"SublimeLinter-pylint",
		"Table Editor",
		"Terraform",
		"Text Pastry",
		"Theme - Solarized Flat",
		"Theme - Solarized Space",
		"TOML",
		"Trimmer",
		"WrapAsYouType",
	],
}
