{
    "last_run_data_local": {
        "ApplySyntax.sublime-settings": {
            "dir": "", 
            "path": "/Users/mrobinson/Library/Application Support/Sublime Text 3/Packages/User/ApplySyntax.sublime-settings", 
            "version": 1484072985.0
        }, 
        "Bash.sublime-settings": {
            "dir": "", 
            "path": "/Users/mrobinson/Library/Application Support/Sublime Text 3/Packages/User/Bash.sublime-settings", 
            "version": 1545101087.0
        }, 
        "Default (OSX).sublime-keymap": {
            "dir": "", 
            "path": "/Users/mrobinson/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap", 
            "version": 1530303031.0
        }, 
        "GitGutter.sublime-settings": {
            "dir": "", 
            "path": "/Users/mrobinson/Library/Application Support/Sublime Text 3/Packages/User/GitGutter.sublime-settings", 
            "version": 1538664690.0
        }, 
        "INI.sublime-settings": {
            "dir": "", 
            "path": "/Users/mrobinson/Library/Application Support/Sublime Text 3/Packages/User/INI.sublime-settings", 
            "version": 1541274808.0
        }, 
        "JSON.sublime-settings": {
            "dir": "", 
            "path": "/Users/mrobinson/Library/Application Support/Sublime Text 3/Packages/User/JSON.sublime-settings", 
            "version": 1541274808.0
        }, 
        "Markdown Extended.sublime-settings": {
            "dir": "", 
            "path": "/Users/mrobinson/Library/Application Support/Sublime Text 3/Packages/User/Markdown Extended.sublime-settings", 
            "version": 1478202809.0
        }, 
        "Markdown.sublime-settings": {
            "dir": "", 
            "path": "/Users/mrobinson/Library/Application Support/Sublime Text 3/Packages/User/Markdown.sublime-settings", 
            "version": 1510028884.0
        }, 
        "PHP.sublime-settings": {
            "dir": "", 
            "path": "/Users/mrobinson/Library/Application Support/Sublime Text 3/Packages/User/PHP.sublime-settings", 
            "version": 1541274808.0
        }, 
        "Package Control.sublime-settings": {
            "dir": "", 
            "path": "/Users/mrobinson/Library/Application Support/Sublime Text 3/Packages/User/Package Control.sublime-settings", 
            "version": 1544826013.0
        }, 
        "Plain text.sublime-settings": {
            "dir": "", 
            "path": "/Users/mrobinson/Library/Application Support/Sublime Text 3/Packages/User/Plain text.sublime-settings", 
            "version": 1453264929.0
        }, 
        "PlainTasks.sublime-settings": {
            "dir": "", 
            "path": "/Users/mrobinson/Library/Application Support/Sublime Text 3/Packages/User/PlainTasks.sublime-settings", 
            "version": 1453820181.0
        }, 
        "Preferences.sublime-settings": {
            "dir": "", 
            "path": "/Users/mrobinson/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings", 
            "version": 1545101367.0
        }, 
        "Shell-Unix-Generic.sublime-settings": {
            "dir": "", 
            "path": "/Users/mrobinson/Library/Application Support/Sublime Text 3/Packages/User/Shell-Unix-Generic.sublime-settings", 
            "version": 1541274808.0
        }, 
        "Sublime Settings.sublime-settings": {
            "dir": "", 
            "path": "/Users/mrobinson/Library/Application Support/Sublime Text 3/Packages/User/Sublime Settings.sublime-settings", 
            "version": 1450375118.0
        }, 
        "SublimeLinter (old).sublime-settings": {
            "dir": "", 
            "path": "/Users/mrobinson/Library/Application Support/Sublime Text 3/Packages/User/SublimeLinter (old).sublime-settings", 
            "version": 1488909298.0
        }, 
        "SublimeLinter.sublime-settings": {
            "dir": "", 
            "path": "/Users/mrobinson/Library/Application Support/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings", 
            "version": 1528733701.0
        }, 
        "SublimeLinter/MarkdownEditor-Dark (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/Users/mrobinson/Library/Application Support/Sublime Text 3/Packages/User/SublimeLinter/MarkdownEditor-Dark (SL).tmTheme", 
            "version": 1450807743.0
        }, 
        "SublimeLinter/Monokai (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/Users/mrobinson/Library/Application Support/Sublime Text 3/Packages/User/SublimeLinter/Monokai (SL).tmTheme", 
            "version": 1507565320.0
        }, 
        "SublimeLinter/Monokai Extended (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/Users/mrobinson/Library/Application Support/Sublime Text 3/Packages/User/SublimeLinter/Monokai Extended (SL).tmTheme", 
            "version": 1478203141.0
        }, 
        "SublimeLinter/Solarized (Dark)-custom (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/Users/mrobinson/Library/Application Support/Sublime Text 3/Packages/User/SublimeLinter/Solarized (Dark)-custom (SL).tmTheme", 
            "version": 1451347353.0
        }, 
        "SublimeLinter/Solarized (Light) (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/Users/mrobinson/Library/Application Support/Sublime Text 3/Packages/User/SublimeLinter/Solarized (Light) (SL).tmTheme", 
            "version": 1494795400.0
        }, 
        "SublimeLinter/Solarized Flat Light (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/Users/mrobinson/Library/Application Support/Sublime Text 3/Packages/User/SublimeLinter/Solarized Flat Light (SL).tmTheme", 
            "version": 1502810323.0
        }, 
        "SublimeLinter/Solarized V (Light) (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/Users/mrobinson/Library/Application Support/Sublime Text 3/Packages/User/SublimeLinter/Solarized V (Light) (SL).tmTheme", 
            "version": 1454692430.0
        }, 
        "TextPastryHistory.sublime-settings": {
            "dir": "", 
            "path": "/Users/mrobinson/Library/Application Support/Sublime Text 3/Packages/User/TextPastryHistory.sublime-settings", 
            "version": 1490338109.0
        }, 
        "Vorhees.sublime-settings": {
            "dir": "", 
            "path": "/Users/mrobinson/Library/Application Support/Sublime Text 3/Packages/User/Vorhees.sublime-settings", 
            "version": 1450375118.0
        }, 
        "XML.sublime-settings": {
            "dir": "", 
            "path": "/Users/mrobinson/Library/Application Support/Sublime Text 3/Packages/User/XML.sublime-settings", 
            "version": 1541019445.0
        }, 
        "YAML.sublime-settings": {
            "dir": "", 
            "path": "/Users/mrobinson/Library/Application Support/Sublime Text 3/Packages/User/YAML.sublime-settings", 
            "version": 1541274808.0
        }, 
        "bh_core.sublime-settings": {
            "dir": "", 
            "path": "/Users/mrobinson/Library/Application Support/Sublime Text 3/Packages/User/bh_core.sublime-settings", 
            "version": 1495175872.0
        }, 
        "docstrings.sublime-snippet": {
            "dir": "", 
            "path": "/Users/mrobinson/Library/Application Support/Sublime Text 3/Packages/User/docstrings.sublime-snippet", 
            "version": 1516218369.0
        }, 
        "hugofy.sublime-settings": {
            "dir": "", 
            "path": "/Users/mrobinson/Library/Application Support/Sublime Text 3/Packages/User/hugofy.sublime-settings", 
            "version": 1543547686.0
        }, 
        "jenkins-dashboard.sublime-settings": {
            "dir": "", 
            "path": "/Users/mrobinson/Library/Application Support/Sublime Text 3/Packages/User/jenkins-dashboard.sublime-settings", 
            "version": 1486665633.0
        }
    }, 
    "last_run_data_remote": {
        "ApplySyntax.sublime-settings": {
            "dir": "", 
            "path": "/Users/mrobinson/Dropbox/AppSupport/SublimeText3-PackageSync/ApplySyntax.sublime-settings", 
            "version": 1484072985.0
        }, 
        "Bash.sublime-settings": {
            "dir": "", 
            "path": "/Users/mrobinson/Dropbox/AppSupport/SublimeText3-PackageSync/Bash.sublime-settings", 
            "version": 1545101087.0
        }, 
        "Default (OSX).sublime-keymap": {
            "dir": "", 
            "path": "/Users/mrobinson/Dropbox/AppSupport/SublimeText3-PackageSync/Default (OSX).sublime-keymap", 
            "version": 1530303031.0
        }, 
        "GitGutter.sublime-settings": {
            "dir": "", 
            "path": "/Users/mrobinson/Dropbox/AppSupport/SublimeText3-PackageSync/GitGutter.sublime-settings", 
            "version": 1538664690.0
        }, 
        "INI.sublime-settings": {
            "dir": "", 
            "path": "/Users/mrobinson/Dropbox/AppSupport/SublimeText3-PackageSync/INI.sublime-settings", 
            "version": 1541274808.0
        }, 
        "JSON.sublime-settings": {
            "dir": "", 
            "path": "/Users/mrobinson/Dropbox/AppSupport/SublimeText3-PackageSync/JSON.sublime-settings", 
            "version": 1541274808.0
        }, 
        "Markdown Extended.sublime-settings": {
            "dir": "", 
            "path": "/Users/mrobinson/Dropbox/AppSupport/SublimeText3-PackageSync/Markdown Extended.sublime-settings", 
            "version": 1478202809.0
        }, 
        "Markdown.sublime-settings": {
            "dir": "", 
            "path": "/Users/mrobinson/Dropbox/AppSupport/SublimeText3-PackageSync/Markdown.sublime-settings", 
            "version": 1510028884.0
        }, 
        "PHP.sublime-settings": {
            "dir": "", 
            "path": "/Users/mrobinson/Dropbox/AppSupport/SublimeText3-PackageSync/PHP.sublime-settings", 
            "version": 1541274808.0
        }, 
        "Package Control.sublime-settings": {
            "dir": "", 
            "path": "/Users/mrobinson/Dropbox/AppSupport/SublimeText3-PackageSync/Package Control.sublime-settings", 
            "version": 1544826013.0
        }, 
        "Plain text.sublime-settings": {
            "dir": "", 
            "path": "/Users/mrobinson/Dropbox/AppSupport/SublimeText3-PackageSync/Plain text.sublime-settings", 
            "version": 1453264929.0
        }, 
        "PlainTasks.sublime-settings": {
            "dir": "", 
            "path": "/Users/mrobinson/Dropbox/AppSupport/SublimeText3-PackageSync/PlainTasks.sublime-settings", 
            "version": 1453820181.0
        }, 
        "Preferences.sublime-settings": {
            "dir": "", 
            "path": "/Users/mrobinson/Dropbox/AppSupport/SublimeText3-PackageSync/Preferences.sublime-settings", 
            "version": 1545101367.0
        }, 
        "Shell-Unix-Generic.sublime-settings": {
            "dir": "", 
            "path": "/Users/mrobinson/Dropbox/AppSupport/SublimeText3-PackageSync/Shell-Unix-Generic.sublime-settings", 
            "version": 1541274808.0
        }, 
        "Sublime Settings.sublime-settings": {
            "dir": "", 
            "path": "/Users/mrobinson/Dropbox/AppSupport/SublimeText3-PackageSync/Sublime Settings.sublime-settings", 
            "version": 1450375118.0
        }, 
        "SublimeLinter (old).sublime-settings": {
            "dir": "", 
            "path": "/Users/mrobinson/Dropbox/AppSupport/SublimeText3-PackageSync/SublimeLinter (old).sublime-settings", 
            "version": 1488909298.0
        }, 
        "SublimeLinter.sublime-settings": {
            "dir": "", 
            "path": "/Users/mrobinson/Dropbox/AppSupport/SublimeText3-PackageSync/SublimeLinter.sublime-settings", 
            "version": 1528733701.0
        }, 
        "SublimeLinter/MarkdownEditor-Dark (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/Users/mrobinson/Dropbox/AppSupport/SublimeText3-PackageSync/SublimeLinter/MarkdownEditor-Dark (SL).tmTheme", 
            "version": 1450807743.0
        }, 
        "SublimeLinter/Monokai (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/Users/mrobinson/Dropbox/AppSupport/SublimeText3-PackageSync/SublimeLinter/Monokai (SL).tmTheme", 
            "version": 1507565320.0
        }, 
        "SublimeLinter/Monokai Extended (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/Users/mrobinson/Dropbox/AppSupport/SublimeText3-PackageSync/SublimeLinter/Monokai Extended (SL).tmTheme", 
            "version": 1478203141.0
        }, 
        "SublimeLinter/Solarized (Dark)-custom (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/Users/mrobinson/Dropbox/AppSupport/SublimeText3-PackageSync/SublimeLinter/Solarized (Dark)-custom (SL).tmTheme", 
            "version": 1451347353.0
        }, 
        "SublimeLinter/Solarized (Light) (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/Users/mrobinson/Dropbox/AppSupport/SublimeText3-PackageSync/SublimeLinter/Solarized (Light) (SL).tmTheme", 
            "version": 1494795400.0
        }, 
        "SublimeLinter/Solarized Flat Light (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/Users/mrobinson/Dropbox/AppSupport/SublimeText3-PackageSync/SublimeLinter/Solarized Flat Light (SL).tmTheme", 
            "version": 1502810323.0
        }, 
        "SublimeLinter/Solarized V (Light) (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/Users/mrobinson/Dropbox/AppSupport/SublimeText3-PackageSync/SublimeLinter/Solarized V (Light) (SL).tmTheme", 
            "version": 1454692430.0
        }, 
        "TextPastryHistory.sublime-settings": {
            "dir": "", 
            "path": "/Users/mrobinson/Dropbox/AppSupport/SublimeText3-PackageSync/TextPastryHistory.sublime-settings", 
            "version": 1490338109.0
        }, 
        "Vorhees.sublime-settings": {
            "dir": "", 
            "path": "/Users/mrobinson/Dropbox/AppSupport/SublimeText3-PackageSync/Vorhees.sublime-settings", 
            "version": 1450375118.0
        }, 
        "XML.sublime-settings": {
            "dir": "", 
            "path": "/Users/mrobinson/Dropbox/AppSupport/SublimeText3-PackageSync/XML.sublime-settings", 
            "version": 1541019445.0
        }, 
        "YAML.sublime-settings": {
            "dir": "", 
            "path": "/Users/mrobinson/Dropbox/AppSupport/SublimeText3-PackageSync/YAML.sublime-settings", 
            "version": 1541274808.0
        }, 
        "bh_core.sublime-settings": {
            "dir": "", 
            "path": "/Users/mrobinson/Dropbox/AppSupport/SublimeText3-PackageSync/bh_core.sublime-settings", 
            "version": 1495175872.0
        }, 
        "docstrings.sublime-snippet": {
            "dir": "", 
            "path": "/Users/mrobinson/Dropbox/AppSupport/SublimeText3-PackageSync/docstrings.sublime-snippet", 
            "version": 1516218369.0
        }, 
        "hugofy.sublime-settings": {
            "dir": "", 
            "path": "/Users/mrobinson/Dropbox/AppSupport/SublimeText3-PackageSync/hugofy.sublime-settings", 
            "version": 1543547686.0
        }, 
        "jenkins-dashboard.sublime-settings": {
            "dir": "", 
            "path": "/Users/mrobinson/Dropbox/AppSupport/SublimeText3-PackageSync/jenkins-dashboard.sublime-settings", 
            "version": 1486665633.0
        }
    }, 
    "packages_to_remove": []
}