{
	"added_words":
	[
		"repo",
		"Jenkinsfile"
	],
	"animation_enabled": false,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Theme - Solarized Flat/Solarized Flat Dark.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"fold_buttons": true,
	"font_face": "Hack",
	"font_options":
	[
		"no_bold",
		"no_italic",
		"subpixel_antialias",
		"no_round"
	],
	"font_size": 13,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"ActionScript",
		"AppleScript",
		"ASP",
		"C#",
		"C++",
		"Chain of Command",
		"Clojure",
		"ColorSchemeSelector",
		"D",
		"DiffView",
		"Erlang",
		"Graphviz",
		"Haskell",
		"Java",
		"LaTeX",
		"Lisp",
		"MarkdownEditing",
		"Matlab",
		"Neka Theme",
		"Objective-C",
		"OCaml",
		"Pascal",
		"R",
		"Rails",
		"RestructuredText",
		"Scala",
		"TCL",
		"Textile",
		"Vintage"
	],
	"indent_to_bracket": true,
	"margin": 2,
	"match_brackets": false,
	"match_brackets_angle": false,
	"match_brackets_braces": false,
	"match_brackets_content": false,
	"match_brackets_square": false,
	"match_tags": false,
	"remember_full_screen": true,
	"tab_size": 4,
	"theme": "Solarized Flat Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true
}
